{
  "name": "Naik Sadar",
  "short_name": "Naik Sadar",
  "description": "Check-in kesadaran, Skala Hawkins, Letting Go, sistem saraf, panduan napas, dan jurnal lokal.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07152d",
  "theme_color": "#07152d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}